* {
  box-sizing: border-box;
  margin: 0;
}

body { font-family: $font-family-sans-serif; }

h1 {
  padding-top: 50px;
  padding-bottom: 40px;
  font-size: 1rem;
  text-align: center;
}

@include media-breakpoint-up(sm) {
  h1 { font-size: 2rem; }
}

@include media-breakpoint-up(md) {
  h1 { font-size: 3rem; }
}

p {
  margin-block: 20px;
  font-size: .8rem;
  line-height: 1.5rem;
}

@include media-breakpoint-up(sm) {
  p { font-size: 1rem; }
}

.chess-bg {
  background-color: $light;
  background-image: repeating-linear-gradient(45deg, $dark 25%, transparent 25%, transparent 75%, $dark 75%, $dark), repeating-linear-gradient(45deg, $dark 25%, $light 25%, $light 75%, $dark 75%, $dark);
  background-position: 0 0, 50px 50px;
  background-size: 100px 100px;
  opacity: 1;
}

.h1 {
  padding-right: 30px;
  margin-bottom: 0;
  text-align: right;
  background-color: white;
}

.img {
  background-position: center;
  background-size: cover;
}

.escacs { background-image: url(../images/home.jpeg); }

.sants { background-image: url(../images/sants.jpeg); }

.txt {
  text-align: left;
  background-color: white;

  p {
    max-width: 40%;
    padding-top: 10%;
    padding-left: 10%;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-rows: repeat(8, 12vh);
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0;
  }

  .h1 { grid-area: 2 / 5 / 5 / 9; }

  .img { border: 5px solid white; }

  .escacs { grid-area: 3 / 3 / 5 / 5; }

  .txt { grid-area: 5 / 1 / 8 / 7; }

  .sants { grid-area: 6 / 4 / 9 / 8; }
}

@supports not (display: grid) {
  h1{
    background-color: transparent;
  }
  
  .img {
    height: 400px;
    width: 80%;
    margin-inline: auto;
  }
  
  .txt {
    text-align: center;
    background-color: $light;
  
    p {
      max-width: 100%;
      padding: 20px;
    }
  }
}
